<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.002</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>bullet</collision_detector>
        </physics>
        
    

        <skeleton name="arm">
            <transformation>0 0.01 0.0 0 0 0</transformation>

            <body name="Shoulder">
                <transformation>0.0 0.0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.03455752</mass>
                    <offset>0.05 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0 0.0 0 1.57079632679 0</transformation>
                    <geometry>
                        <sphere>
                            <radius>0.02</radius>
                        </sphere>
                    </geometry>
                    <color>1.0 0. 0.0 1</color>
                </visualization_shape>
            </body>

            <body name="link0">
                <transformation>0.0 0.0 0 0 0 0</transformation>
                <inertia>
                    <mass>3.455752</mass>
                    <offset>0.05 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.05 0 0.0 0 1.57079632679 0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.1</height>
                            <radius>0.01</radius>
                        </capsule>
                    </geometry>
                    <color>0.0 0.4 0.6 1</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.05 0 0.0 0 1.57079632679 0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.1</height>
                            <radius>0.01</radius>
                        </capsule>
                    </geometry>
                    <color>0.0 0.4 0.6 1</color>
                </collision_shape>
            </body>

            <!--<body name="armature0">
                <transformation>0.0 0.0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.0</mass>
                    <moment_of_inertia>
                        <ixx>1</ixx>
                        <iyy>1</iyy>
                        <izz>1</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0 0.0 0 0.0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.01 0.01</size>
                        </box>
                    </geometry>
                    <color>0.0 0.4 0.2 1</color>
                </visualization_shape>
            </body>-->

            <body name="link1">
                <transformation>0.1 0.0 0 0 0 0</transformation>
                <inertia>
                    <mass>1.03455752</mass>
                    <offset>0.05 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.05 0 0.0 0 1.57079632679 0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.1</height>
                            <radius>0.01</radius>
                        </capsule>
                    </geometry>
                    <color>0.0 0.4 0.6 1</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.05 0 0.0 0 1.57079632679 0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.1</height>
                            <radius>0.01</radius>
                        </capsule>
                    </geometry>
                    <color>0.0 0.4 0.6 1</color>
                </collision_shape>
            </body>

            <!--<body name="armature1">
                <transformation>0.1 0.0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.0</mass>
                    <moment_of_inertia>
                        <ixx>1</ixx>
                        <iyy>1</iyy>
                        <izz>1</izz>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0 0.0 0 0.0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.01 0.01 0.01</size>
                        </box>
                    </geometry>
                    <color>0.0 0.4 0.2 1</color>
                </visualization_shape>
            </body>-->

            <joint type="weld" name="j_shoulder">
                <parent>world</parent>
                <child>Shoulder</child>
            </joint>
            
            <joint type="revolute" name="j_link0">
                <parent>Shoulder</parent>
                <child>link0</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
                    <limit>
                        <lower>-1.57</lower>
                        <upper>1.57</upper>
                    </limit>
                    <dynamics>
                        <damping>0.2</damping>
                        <friction>0.01</friction>
                    </dynamics>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <!--<joint type="weld" name="j_armature0">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>armature0</parent>
                <child>link0</child>
            </joint>-->


            <joint type="revolute" name="j_link1">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>link0</parent>
                <child>link1</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
		            <limit>
                    	<lower>0</lower>
                    	<upper>1.57</upper>
                    </limit>
                    <dynamics>
                        <damping>0.2</damping>
                        <friction>0.01</friction>
                    </dynamics>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            

           



        </skeleton>	

    </world>
</skel>

